GITHUB_CLIENT_ID=Ov23lisCfSYtpuqJYl79
GITHUB_CLIENT_SECRET=beb7036c3ecf615387f3440e300e4a0786a1b3e5
GITHUB_CALLBACK_URL=http://localhost:4000/auth/github/callback
SESSION_SECRET=random_secret_here
FRONTEND_URL=http://localhost:5173
